{
  "name": "7c-react-loader",
  "version": "0.3.0",
  "license": "MIT",
  "author": "michal.parulski@gmail.com",
  "description": "Loader for ReactJS components",
  "keywords": [
    "7c-react-loader",
    "loader",
    "react",
    "react-component",
    "react-loader",
    "reactjs"
  ],
  "homepage": "https://github.com/mparulski/7c-react-loader#readme",
  "bugs": {
    "url": "https://github.com/mparulski/7c-react-loader/issues"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mparulski/7c-react-loader.git"
  },
  "scripts": {
    "build": "babel -w src/ -d dist -s",
    "test": "jest"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "jest": "^22.4.3"
  }
}
